<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <title>Tailwind Boilerplate</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="flex flex-col items-center w-full xl:w-2/6 mx-auto">
      <section class="container flex flex-col space-y-2 my-48">
        <h1
          class="text-4xl font-bolder mt-0 mb-3 p-0 text-blue-400 mx-5 md:mx-0"
        >
          TailwindCSS <span class="text-green-400">Boilerplate</span>
        </h1>
        <div
          class="bg-white flex flex-col py-4 px-5 mx-5 md:mx-0 rounded shadow"
        >
          <p class="pt-0 mt-0">
            This boilerplate was made by
            <a href="https://github.com/etcroot" target="_blank">etcroot</a>
            Feel free to use this for learning about tailwind or just
            experimenting. It is using the latest technology that tailwind
            offers & you can find out more about it
            <a
              href="https://github.com/tailwindlabs/tailwindcss-jit"
              target="_blank"
              >here</a
            >!
          </p>
          <div class="flex gap-3 mt-2">
            <a
              href="https://tailwindcss.com/docs/"
              target="_blank"
              class="bg-green-400 text-white py-2 px-5 text-sm font-bold uppercase cursor-pointer rounded"
            >
              Tailwind Docs
            </a>
            <a
              href="https://github.com/etcroot/tailwind-boilerplate"
              target="_blank"
              class="bg-blue-400 text-white py-2 px-5 text-sm font-bold uppercase cursor-pointer rounded"
            >
              Github Repo
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
